spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.region=ap-northeast-1
logging.level.io.awspring.cloud=debug
logging.level.io.awspring.cloud.sqs.listener.SemaphoreBackPressureHandler=trace
spring.cloud.aws.sqs.listener.maxConcurrentMessages=20
spring.cloud.aws.sqs.listener.maxMessagesPerPoll=10
